<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task 8</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="box col-md-4 col-sm-6"><div class="draw"></div></div>
      <div class="box col-md-4 col-sm-6"><div class="draw"></div></div>
      <div class="box col-md-4 col-sm-12"><div class="draw"></div></div>
      <div class="box col-md-3 col-sm-3"><div class="draw"></div></div>
      <div class="box col-md-6 col-sm-6"><div class="draw"></div></div>
      <div class="box col-md-3 col-sm-3"><div class="draw"></div></div>
      <div class="box col-md-1 col-sm-2"><div class="draw"></div></div>
      <div class="box col-md-1 col-sm-2"><div class="draw"></div></div>
      <div class="box col-md-2 col-sm-8"><div class="draw"></div></div>
      <div class="box col-md-2 col-sm-3"><div class="draw"></div></div>
      <div class="box col-md-6 col-sm-3"><div class="draw"></div></div>
  </body>
</html>
